{
  "pages": [
    "pages/garage/garage",
    "pages/car-detail/car-detail",
    "pages/booking/booking",
    "pages/mine/mine",
    "pages/bookings/bookings",
    "pages/favorites/favorites",
    "pages/booking-detail/booking-detail",
    "pages/content-page/content-page",
    "pages/privacy-request/privacy-request",
    "pages/booking-calendar/booking-calendar",
    "pages/booking-workbench/booking-workbench",
    "pages/booking-manage/booking-manage",
    "pages/booking-manage-detail/booking-manage-detail"
  ],
  "subPackages": [
    {
      "root": "pages-admin",
      "name": "admin",
      "pages": [
        "analytics-manage/analytics-manage",
        "role-manage/role-manage",
        "config-manage/config-manage",
        "audit-log-manage/audit-log-manage",
        "error-log-manage/error-log-manage",
        "system-health/system-health",
        "vehicle-manage/vehicle-manage",
        "vehicle-create/vehicle-create",
        "vehicle-edit/vehicle-edit",
        "vehicle-detail-manage/vehicle-detail-manage",
        "operations-overview/operations-overview",
        "privacy-request-manage/privacy-request-manage",
        "privacy-data-inventory/privacy-data-inventory"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "极境车库",
    "navigationBarBackgroundColor": "#0B0D10",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0B0D10",
    "backgroundColorTop": "#0B0D10",
    "backgroundColorBottom": "#0B0D10",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
